apache2
libapache2-mod-php
php7.2
php-mbstring
libzend-framework-php

php-pear
php7.2-gd

lsb-release

rabbitmq-server

python2.7 
python-pip

postgresql
postgresql-client
php7.2-pgsql

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0

patch

php7.2-curl
php7.2-bcmath
mpg123

icecast2

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2

lame

coreutils

liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis

silan
libopus0

sysvinit-utils
